stackql/stackql-assert/action.yml
name: 'stackql-assert'
description: 'Run StackQL query to test and audit your infrastructure.'
author: 'Yuncheng Yang, StackQL Studios'
inputs:
  test_query:
    description: 'StackQL query to execute (supply either test_query or test_query_file_path)'
    required: false
  test_query_file_path:
    description: 'StackQL query file to execute (supply either test_query or test_query_file_path)'
    required: false
  data_file_path:
    description: 'Path to data file to pass to the StackQL query preprocessor (JSON or Jsonnet file)'
    required: false
  vars:
    description: 'Comma delimited list of variables to pass to the StackQL query preprocessor (supported with Jsonnet config blocks or Jsonnet data files only)'
    required: false
  expected_rows:
    description: 'Expected number of rows from executing test query'
    required: false
  expected_results_str:
    description: 'Expected result (as a JSON string) from executing test query, overrides expected_results_file_path'
    required: false
  expected_results_file_path:
    description: 'JSON file with the expected result'
    required: false
  auth_obj_path:
    description: 'Path of JSON file that stores StackQL AUTH string (only required when using non-standard environment variable names)'
    required: false
  auth_str:
    description: 'StackQL AUTH string (only required when using non-standard environment variable names)'
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup StackQL
      uses: stackql/setup-stackql@v2
      with:
        use_wrapper: true

    - name: Execute StackQL Command
      id: exec-query
      uses: stackql/stackql-exec@v2
      with:
        query: ${{ inputs.test_query }}
        query_file_path: ${{ inputs.test_query_file_path }}
        data_file_path: ${{ inputs.data_file_path }}
        vars: ${{ inputs.vars }}
        auth_obj_path: ${{ inputs.auth_obj_path }}
        auth_str: ${{ inputs.auth_str }}
        dry_run: false

    - name: Check Results
      uses: actions/github-script@v8
      with:
        script: |
          const path = require('path');
          const assertPath = path.join(process.env.GITHUB_ACTION_PATH, 'lib', 'assert.js')
          const {assertResult} = require(assertPath)
          assertResult(core)
      env:
        RESULT: ${{ steps.exec-query.outputs.stackql-query-results }}
        EXPECTED_RESULTS_STR: ${{ inputs.expected_results_str }}
        EXPECTED_RESULTS_FILE_PATH: ${{ inputs.expected_results_file_path }}
        EXPECTED_ROWS: ${{ inputs.expected_rows }}

branding:
  icon: 'terminal'
  color: 'blue'

stackql/stackql-assert/.github/workflows/stackql-assert-test.yml
- name: Use test query file and expected result string
  uses: ./
  with:
    test_query_file_path: './.github/workflows/workflow_scripts/google-example.iql'
    expected_results_str: '[{"name":"stackql-test-001"}]'
  env: 
    GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

stackql/stackql-assert/.github/workflows/stackql-assert-test.yml
- name: Use test query file with a jsonnet data file sourcing external vars and an expected row count
  uses: ./
  with:
    test_query_file_path: './.github/workflows/workflow_scripts/github-example.iql'
    data_file_path: './.github/workflows/workflow_scripts/github-example-data.jsonnet'
    vars: TEST_ORG=${{ env.TEST_ORG }},TEST_REPO=${{ env.TEST_REPO }}
    expected_rows: 1        
  env:
    STACKQL_GITHUB_USERNAME: ${{  secrets.STACKQL_GITHUB_USERNAME }}
    STACKQL_GITHUB_PASSWORD: ${{  secrets.STACKQL_GITHUB_PASSWORD }}
    TEST_ORG: ${{ vars.TEST_ORG }}
    TEST_REPO: ${{ vars.TEST_REPO }}

stackql/stackql-assert/.github/workflows/stackql-assert-test.yml
- name: Use test query file and expected results file path using inline jsonnet config block and external vars
  uses: ./
  with:
    test_query_file_path: './.github/workflows/workflow_scripts/google-example-inline-jsonnet.iql'
    expected_results_file_path: './.github/workflows/workflow_scripts/google-example-inline-jsonnet-results.json'
    vars: GOOGLE_PROJECT=stackql
  env:
    GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

stackql/stackql-assert/.github/workflows/stackql-assert-test.yml
- name: Use test query string and expected rows
  uses: ./
  with:
    test_query: |
        SELECT name
        FROM google.compute.instances 
        WHERE project = 'stackql-integration-tests' AND zone = 'australia-southeast1-a' and name = 'stackql-test-001';
    expected_rows: 1
  env: 
    GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}