stackql/stackql-assert/action.yml
name: 'StackQL Studios - stackql-assert'
description: 'A wrapper for executing a single command, maps all stackql exec args to actions args (supplied using with.'
author: 'Yuncheng Yang, StackQL Studios'
inputs:
  auth_obj_path:
    description: file path to json object of stackql auth
    required: false
  auth_str:
    description: json string of stackql auth
    required: false
  test_query:
    description: stackql query to be executed
    required: false
  test_query_file_path:
    description: stackql query file to be executed
    required: false
  expected_rows: 
    description: expected number of rows from executing test query
    required: false
  expected_results_str:
    description: expected result from executing test query, support object string
    required: false
  expected_results_path:
    description: file that stores expected result, json and csv are support
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup StackQL
      uses: stackql/setup-stackql@v1.1.0
      with:
        use_wrapper: true

    - name: Setup auth
      id: setup-auth
      shell: bash
      run: |
        chmod +x ./action_scripts/set_auth_env.sh
        ./action_scripts/set_auth_env.sh
      env:
        AUTH_FILE: ${{inputs.auth_obj_path}}
        AUTH_STR: ${{inputs.auth_str}}

    - name: Execute query
      id: exec-query
      shell: bash
      run: |
        chmod +x ./action_scripts/execute.sh
        ./action_scripts/execute.sh
      env:
        QUERY_FILE_PATH: ${{ inputs.test_query_file_path }}
        QUERY: ${{inputs.test_query}}
        OUTPUT: 'json'
    
    - name: Check results
      uses: actions/github-script@v6
      with:
        script: |
          const assert = require('./action_scripts/assert.js')
          assert(core)
        result: ${{steps.exec-query.outputs.stdout}}
        expected_result_str: ${{ inputs.expected_results }}
        expected_result_file_path: ${{inputs.expected_results_path}}
        expected_rows: ${{inputs.expected_rows}}

    
      
branding:
  icon: 'terminal'
  color: 'green'

stackql/stackql-assert/.github/workflows/stackql-assert.yml
- name: query test statement example with auth string
  uses: ./
  with:
    auth_str: '{ "google": { "type": "service_account",  "credentialsfilepath": "sa-key.json" }}'
    test_query: |
        REGISTRY PULL google v23.01.00116;
        SELECT name, status
        FROM google.compute.instances 
        WHERE project = 'stackql-demo' AND zone = 'australia-southeast1-a' AND name = 'stackql-demo-001';
    expected_results_str: '[{"name":"stackql-demo-001","status":"TERMINATED"}]'

stackql/stackql-assert/.github/workflows/stackql-assert.yml
- name: query test statement example with auth_obj_path
  uses: ./
  with:
    auth_obj_path: './stackql_scripts/auth.json'
    test_query: |
        REGISTRY PULL google v23.01.00116;
        SELECT name, status
        FROM google.compute.instances 
        WHERE project = 'stackql-demo' AND zone = 'australia-southeast1-a' AND name = 'stackql-demo-001';
    expected_results_str: ' [{"name":"stackql-demo-001","status":"TERMINATED"}]'

stackql/stackql-assert/.github/workflows/stackql-assert.yml
- name: query test file example with auth string
  uses: ./
  with:
    auth_str: '{ "google": { "type": "service_account",  "credentialsfilepath": "sa-key.json" }}'
    test_query_file_path: './stackql_scripts/google-example.iql'
    expected_results_str: '[{"name":"stackql-demo-001","status":"TERMINATED"}]'

stackql/stackql-assert/.github/workflows/stackql-assert.yml
- name: query test file example with auth_obj_path
  uses: ./
  with:
    auth_obj_path: './stackql_scripts/auth.json'
    test_query_file_path: './stackql_scripts/google-example.iql'
    expected_results_str: ' [{"name":"stackql-demo-001","status":"TERMINATED"}]'